# kostasapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kostas/kostasapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kostas/kostasapp/: KostasApp.kt  MainActivity.kt
app/src/main/java/com/kostas/kostasapp/navigation/: AppDestination.kt  AppNavGraph.kt
app/src/main/java/com/kostas/kostasapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kostas/kostasapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/kostas/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/kostas/common/coroutines/: CoroutinesModule.kt  DispatchersModule.kt
core/common/src/main/java/com/kostas/common/logging/: Logger.kt  LoggingModule.kt  TimberLogger.kt
core/common/src/test/java/com/kostas/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/kostas/kostasapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kostas/kostasapp/core/data/: ConnectivityRepositoryImpl.kt  DataModule.kt  HeroesPagingConfig.kt  HeroesPagingSource.kt  HeroesRemoteMediator.kt  HeroesRepositoryImpl.kt  OfflineException.kt  SquadDataStoreRepository.kt
core/data/src/main/java/com/kostas/kostasapp/core/data/mapper/: HeroMapper.kt
core/data/src/test/java/com/kostas/kostasapp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/kostas/kostasapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/kostas/kostasapp/core/database/: DatabaseModule.kt  DbConstants.kt  DisneyDatabase.kt
core/database/src/main/java/com/kostas/kostasapp/core/database/converters/: HeroTypeConverters.kt
core/database/src/main/java/com/kostas/kostasapp/core/database/dao/: HeroDao.kt  HeroRemoteKeysDao.kt
core/database/src/main/java/com/kostas/kostasapp/core/database/entity/: HeroEntity.kt  HeroRemoteKeysEntity.kt
core/database/src/test/java/com/kostas/kostasapp/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/kostas/kostasapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/kostas/kostasapp/core/designsystem/: Theme.kt
core/designsystem/src/test/java/com/kostas/kostasapp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/kostas/kostasapp/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/kostas/kostasapp/core/domain/repository/: ConnectivityRepository.kt  HeroesRepository.kt  SquadRepository.kt
core/domain/src/main/java/com/kostas/kostasapp/core/domain/usecase/: GetHeroDetailsUseCase.kt  GetPagedHeroesUseCase.kt  ObserveConnectivityUseCase.kt  ObserveSquadUseCase.kt  ToggleSquadUseCase.kt
core/domain/src/test/java/com/kostas/kostasapp/core/domain/: ExampleUnitTest.kt
core/image/: build.gradle.kts
core/image/src/androidTest/java/com/kostas/kostasapp/core/image/: ExampleInstrumentedTest.kt
core/image/src/main/java/com/kostas/kostasapp/core/image/: HeroImagePrefetcher.kt  ImageModule.kt  ImagePrefetcher.kt
core/image/src/test/java/com/kostas/kostasapp/core/image/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/kostas/kostasapp/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/kostas/kostasapp/core/model/: Hero.kt
core/model/src/test/java/com/kostas/kostasapp/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/kostas/kostasapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/kostas/kostasapp/core/network/: DisneyApiService.kt  NetworkModule.kt  NetworkMonitor.kt  NetworkStatusProvider.kt  OfflineOnlyIfCachedInterceptor.kt  OkHttpModule.kt
core/network/src/main/java/com/kostas/kostasapp/core/network/model/: CharactersResponse.kt  CharactersResponseDto.kt  HeroDetailResponse.kt  HeroDetailResponseDto.kt  HeroDto.kt  PageInfoDto.kt
core/network/src/test/java/com/kostas/kostasapp/core/network/: ExampleUnitTest.kt
feature/hero-details/: build.gradle.kts
feature/hero-details/src/androidTest/java/com/kostas/kostasapp/feature/hero_details/: ExampleInstrumentedTest.kt
feature/hero-details/src/main/java/com/kostas/kostasapp/feature/hero_details/: HeroDetailsRoute.kt  HeroDetailsScreen.kt  HeroDetailsUiState.kt  HeroDetailsViewModel.kt
feature/hero-details/src/main/res/values/: strings_hero_details.xml
feature/hero-details/src/test/java/com/kostas/kostasapp/feature/hero_details/: ExampleUnitTest.kt
feature/heroes/: build.gradle.kts
feature/heroes/src/androidTest/java/com/kostas/kostasapp/feature/heroes/: ExampleInstrumentedTest.kt
feature/heroes/src/main/java/com/kostas/kostasapp/feature/heroes/: HeroesRoute.kt  HeroesScreen.kt  HeroesUiState.kt  HeroesViewModel.kt
feature/heroes/src/main/res/values/: strings.xml
feature/heroes/src/test/java/com/kostas/kostasapp/feature/heroes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
